{
  "name": "com.heppenstall.molarity",
  "version": "1.7.1",
  "displayName": "molecular operations",
  "cordova": {
    "platforms": [
      "android"
    ]
  },
  "dependencies": {
    "cordova-android": "^11.0.0"
  }
}